spring.datasource-primary.url=jdbc:mysql://192.168.88.103:3306/adminDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource-primary.username=root
spring.datasource-primary.password=xyz

spring.datasource-secondary.url=jdbc:postgresql://192.168.88.103:5432/hospital
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=xyz
